# Elastic Beanstalk (Default) Configuration
server.port=5000
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sfconjdbinstance.cbnbbnoiulpw.us-east-1.rds.amazonaws.com:5432/conj
spring.datasource.username=postgres
spring.datasource.password=postgres64idea
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Gson serialization properties
spring.http.converters.preferred-json-mapper=gson
#spring.gson.exclude-fields-without-expose-annotation=true
