# Development Testing Configuration
server.port=8080
# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/sfconj
spring.datasource.username=idea
spring.datasource.password=idea
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
