db.url=jdbc:postgresql://localhost:5432/conj
db.passwd=idea
db.driverClassName=org.postgresql.Driver
db.verbTableName=verb
db.tenseTableName=tense
db.verbTableColumns=infinitive,present_tense,present_perfect_tense,imperfect_tense,future_tense
db.tenseTableColumns=verb_name,tense_name,first_person_singular,second_person_singular,third_person_singular,first_person_plural,second_person_plural,third_person_plural
